<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>week2 -code along</title>
</head>
<body>
    <header>
        <h1>Week 2 Code-along</h1>
    </header>
    <main>
      <aside class="sidebar">
          <nav>
              <ul>
                  <li>Home</li>
                  <li>About</li>
                  <li>Content</li>
                  <li>Products</li>

              </ul>
          </nav>
      </aside>
      <section>
          <img src="wireframe.jpg" alt="wireframe">
      </section>
      <section>
          <p>Basic plan free</p>
          <p>standard plan free</p>
          <p>pro plan free</p>
          <p>Basic plan free</p>
      </section>
      <section>
          <article>
              <h2>First article</h2>
              <p>lrem ipsum </p>
          </article>
          <article>
            <h2>second article</h2>
            <p>lrem ipsum </p>
        </article>
        <article>
            <h2>third article</h2>
            <p>lrem ipsum </p>
        </article>
      </section>
      <aside>
          <h2>Links to useful sites</h2>
          <p><a href="https://hackyourfuture.be"></a></p>
      </aside>
    </main>
    <footer>
        <p>copy right &copy; 2020 </p>
    </footer>
</body>
</html>